<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="myViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-orange-backgrounds-wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="JqD-1x-zZR">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQw-ck-zLY" customClass="TextFieldValidator">
                                <rect key="frame" x="158" y="124" width="243" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ND5-2g-xz0"/>
                                    <constraint firstAttribute="height" constant="45" id="UYY-LE-vS2"/>
                                    <constraint firstAttribute="width" constant="243" id="qQl-7d-T7d"/>
                                    <constraint firstAttribute="width" constant="243" id="vtX-Jm-5GU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.back">
                                        <color key="value" red="0.86502426862716675" green="0.99777048826217651" blue="0.00028704202850349247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ND5-2g-xz0"/>
                                        <exclude reference="vtX-Jm-5GU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ND5-2g-xz0"/>
                                        <exclude reference="UYY-LE-vS2"/>
                                        <exclude reference="qQl-7d-T7d"/>
                                        <include reference="vtX-Jm-5GU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZDg-o8-EYV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QI5-LY-LaG" customClass="TextFieldValidator">
                                <rect key="frame" x="158" y="196" width="243" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2sf-uf-Oih"/>
                                    <constraint firstAttribute="width" constant="243" id="V6h-6L-6tJ"/>
                                    <constraint firstAttribute="width" constant="243" id="bxA-OV-xf5"/>
                                    <constraint firstAttribute="height" constant="45" id="gCI-si-N8S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2sf-uf-Oih"/>
                                        <exclude reference="V6h-6L-6tJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2sf-uf-Oih"/>
                                        <include reference="V6h-6L-6tJ"/>
                                        <exclude reference="bxA-OV-xf5"/>
                                        <exclude reference="gCI-si-N8S"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcs-qs-Gsm">
                                <rect key="frame" x="183" y="455" width="218" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="AF6-10-FGY"/>
                                    <constraint firstAttribute="height" constant="21" id="Zel-EG-jBD"/>
                                    <constraint firstAttribute="width" constant="218" id="dVZ-gW-NL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AF6-10-FGY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="183" y="655" width="218" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="183" y="255" width="218" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AF6-10-FGY"/>
                                        <exclude reference="Zel-EG-jBD"/>
                                        <exclude reference="dVZ-gW-NL0"/>
                                    </mask>
                                </variation>
                            </label>
                            <button alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nL1-Jz-7ca">
                                <rect key="frame" x="191" y="276" width="162" height="30"/>
                                <color key="backgroundColor" red="0.31726348939999999" green="0.0" blue="0.31824919870000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2AL-3G-mQZ"/>
                                    <constraint firstAttribute="width" constant="162" id="3kw-EB-X2Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="       Login       ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ccf-iy-4PM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GuestVite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l0-KB-ZQu">
                                <rect key="frame" x="202" y="28" width="196" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utw-ex-Fe5">
                                <rect key="frame" x="174" y="496" width="196" height="30"/>
                                <color key="backgroundColor" red="0.31726348938815685" green="0.0" blue="0.31824919871794877" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Vq-tX-ccI"/>
                                    <constraint firstAttribute="width" constant="196" id="Zij-FZ-PlC"/>
                                    <constraint firstAttribute="width" constant="196" id="pa3-oQ-gD2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="          Register Now                ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pa3-oQ-gD2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="174" y="696" width="196" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="174" y="296" width="196" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6Vq-tX-ccI"/>
                                        <exclude reference="Zij-FZ-PlC"/>
                                        <include reference="pa3-oQ-gD2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gma-2N-1mg"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPy-m2-4Go">
                                <rect key="frame" x="181" y="326" width="182" height="30"/>
                                <color key="backgroundColor" red="0.31726348939999999" green="0.0" blue="0.31824919870000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="aKY-bH-mzm"/>
                                    <constraint firstAttribute="height" constant="30" id="blC-r5-xhM"/>
                                    <constraint firstAttribute="width" constant="182" id="ocF-Aa-bSI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Forgot your Password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aKY-bH-mzm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aKY-bH-mzm"/>
                                        <exclude reference="blC-r5-xhM"/>
                                        <exclude reference="ocF-Aa-bSI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="forgotPasswordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DG0-Br-7HH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iQw-ck-zLY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="19C-ha-ZPj"/>
                            <constraint firstItem="wPy-m2-4Go" firstAttribute="top" secondItem="nL1-Jz-7ca" secondAttribute="bottom" constant="57" id="3ek-Cm-T0v"/>
                            <constraint firstItem="wPy-m2-4Go" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="86" id="5pl-b4-pK6"/>
                            <constraint firstItem="QI5-LY-LaG" firstAttribute="top" secondItem="iQw-ck-zLY" secondAttribute="bottom" constant="27" id="7dU-qd-NBy"/>
                            <constraint firstItem="QI5-LY-LaG" firstAttribute="width" secondItem="iQw-ck-zLY" secondAttribute="width" id="84b-US-hTz"/>
                            <constraint firstItem="nL1-Jz-7ca" firstAttribute="top" secondItem="QI5-LY-LaG" secondAttribute="bottom" constant="35" id="8Pe-5w-Woy"/>
                            <constraint firstItem="Utw-ex-Fe5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="Beg-6n-y41"/>
                            <constraint firstItem="QI5-LY-LaG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="Ex1-s5-tgY"/>
                            <constraint firstItem="iQw-ck-zLY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="104" id="Gdl-6F-QWo"/>
                            <constraint firstItem="JqD-1x-zZR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Jgc-it-bKa"/>
                            <constraint firstItem="JqD-1x-zZR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="M6f-Qq-dhS"/>
                            <constraint firstItem="9l0-KB-ZQu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="NQ7-Pp-EyR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Utw-ex-Fe5" secondAttribute="bottom" constant="156" id="OqL-yA-SSC"/>
                            <constraint firstItem="QI5-LY-LaG" firstAttribute="top" secondItem="iQw-ck-zLY" secondAttribute="bottom" constant="27" id="THb-yi-ZKY"/>
                            <constraint firstItem="nL1-Jz-7ca" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="V7t-Wu-0PT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JqD-1x-zZR" secondAttribute="bottom" id="WkO-wC-f2j"/>
                            <constraint firstItem="wPy-m2-4Go" firstAttribute="top" secondItem="nL1-Jz-7ca" secondAttribute="bottom" constant="20" id="a8I-uq-GTl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JqD-1x-zZR" secondAttribute="bottom" id="bH0-F2-74u"/>
                            <constraint firstItem="9l0-KB-ZQu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ceN-I7-L2Z"/>
                            <constraint firstItem="Utw-ex-Fe5" firstAttribute="top" secondItem="Gcs-qs-Gsm" secondAttribute="bottom" constant="20" id="fI9-qn-CTW"/>
                            <constraint firstItem="Gcs-qs-Gsm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="iNW-HB-Gdx"/>
                            <constraint firstItem="JqD-1x-zZR" firstAttribute="leading" secondItem="QI5-LY-LaG" secondAttribute="trailing" constant="-381" id="iNb-Jb-5y4"/>
                            <constraint firstItem="QI5-LY-LaG" firstAttribute="height" secondItem="iQw-ck-zLY" secondAttribute="height" id="jJt-HB-4xw"/>
                            <constraint firstItem="JqD-1x-zZR" firstAttribute="leading" secondItem="iQw-ck-zLY" secondAttribute="trailing" constant="-381" id="kFb-rO-Sez"/>
                            <constraint firstItem="Utw-ex-Fe5" firstAttribute="top" secondItem="Gcs-qs-Gsm" secondAttribute="bottom" constant="41" id="nF0-LR-mDK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JqD-1x-zZR" secondAttribute="trailing" constant="-20" id="oz8-Jx-a7G"/>
                            <constraint firstItem="9l0-KB-ZQu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="sat-ap-4MG"/>
                            <constraint firstItem="iQw-ck-zLY" firstAttribute="top" secondItem="9l0-KB-ZQu" secondAttribute="bottom" constant="45" id="vDi-J4-AUe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Utw-ex-Fe5" secondAttribute="bottom" constant="74" id="wZH-mY-Iph"/>
                            <constraint firstItem="nL1-Jz-7ca" firstAttribute="top" secondItem="QI5-LY-LaG" secondAttribute="bottom" constant="42" id="zZz-UW-NJ4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jgc-it-bKa"/>
                                <exclude reference="M6f-Qq-dhS"/>
                                <exclude reference="oz8-Jx-a7G"/>
                                <exclude reference="NQ7-Pp-EyR"/>
                                <exclude reference="sat-ap-4MG"/>
                                <exclude reference="19C-ha-ZPj"/>
                                <exclude reference="vDi-J4-AUe"/>
                                <exclude reference="Ex1-s5-tgY"/>
                                <exclude reference="THb-yi-ZKY"/>
                                <exclude reference="V7t-Wu-0PT"/>
                                <exclude reference="zZz-UW-NJ4"/>
                                <exclude reference="3ek-Cm-T0v"/>
                                <exclude reference="5pl-b4-pK6"/>
                                <exclude reference="iNW-HB-Gdx"/>
                                <exclude reference="Beg-6n-y41"/>
                                <exclude reference="nF0-LR-mDK"/>
                                <exclude reference="OqL-yA-SSC"/>
                                <exclude reference="WkO-wC-f2j"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Jgc-it-bKa"/>
                                <include reference="M6f-Qq-dhS"/>
                                <exclude reference="iNb-Jb-5y4"/>
                                <exclude reference="kFb-rO-Sez"/>
                                <include reference="oz8-Jx-a7G"/>
                                <include reference="NQ7-Pp-EyR"/>
                                <include reference="sat-ap-4MG"/>
                                <include reference="19C-ha-ZPj"/>
                                <exclude reference="Gdl-6F-QWo"/>
                                <include reference="vDi-J4-AUe"/>
                                <exclude reference="7dU-qd-NBy"/>
                                <exclude reference="84b-US-hTz"/>
                                <include reference="Ex1-s5-tgY"/>
                                <include reference="THb-yi-ZKY"/>
                                <exclude reference="jJt-HB-4xw"/>
                                <exclude reference="8Pe-5w-Woy"/>
                                <include reference="V7t-Wu-0PT"/>
                                <include reference="zZz-UW-NJ4"/>
                                <include reference="3ek-Cm-T0v"/>
                                <include reference="5pl-b4-pK6"/>
                                <exclude reference="a8I-uq-GTl"/>
                                <include reference="iNW-HB-Gdx"/>
                                <include reference="Beg-6n-y41"/>
                                <exclude reference="fI9-qn-CTW"/>
                                <include reference="nF0-LR-mDK"/>
                                <include reference="OqL-yA-SSC"/>
                                <include reference="WkO-wC-f2j"/>
                                <exclude reference="wZH-mY-Iph"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="iQw-ck-zLY" id="pxs-DH-AeJ"/>
                        <outlet property="forgotButton" destination="wPy-m2-4Go" id="8Ua-RW-TSg"/>
                        <outlet property="loginButton" destination="nL1-Jz-7ca" id="npG-GP-ogk"/>
                        <outlet property="passwordField" destination="QI5-LY-LaG" id="HEa-6y-9Jc"/>
                        <outlet property="registerButton" destination="Utw-ex-Fe5" id="DAk-4i-U1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699.5" y="352.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-orange-backgrounds-wallpaper" width="1680" height="1050"/>
    </resources>
</document>
