<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SendAddressBookInviteViewController">
            <connections>
                <outlet property="addressBookButton" destination="prT-sT-nTm" id="X33-gG-iXI"/>
                <outlet property="backButton" destination="cOJ-ch-lym" id="heZ-ZP-2gM"/>
                <outlet property="countLabel" destination="VBC-Ai-Krl" id="1VK-oe-yv4"/>
                <outlet property="datePicker" destination="UzK-56-Yfg" id="OW7-ee-eqV"/>
                <outlet property="datePickerExpire" destination="mrI-hF-LRo" id="KhH-tg-SxG"/>
                <outlet property="eMailguestList" destination="JoZ-u9-g4e" id="KIt-hQ-WPe"/>
                <outlet property="informSwitch" destination="OkV-Fu-X1N" id="LND-aG-NDG"/>
                <outlet property="inviteMessage" destination="2ZU-nA-Chb" id="H4M-hm-5t8"/>
                <outlet property="scrollView" destination="I7L-09-tA7" id="ASl-uW-Ml9"/>
                <outlet property="segmentControl" destination="1t1-Ax-8XR" id="mhL-Bl-TFG"/>
                <outlet property="sendAddressBookInviteBack" destination="0Xb-9T-bBu" id="beW-l3-u7i"/>
                <outlet property="sendEMail" destination="SPX-eZ-XDR" id="9XE-vz-P0i"/>
                <outlet property="sendSMS" destination="uPZ-JO-7D7" id="3gR-GE-Rp4"/>
                <outlet property="smsGuestList" destination="tkJ-5u-rDf" id="ARU-L0-39Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xb-9T-bBu">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <color key="backgroundColor" red="0.16078431369999999" green="0.1058823529" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="OzV-R7-4r9"/>
                    </constraints>
                    <color key="barTintColor" red="0.57904257550000005" green="0.27542994970000001" blue="0.63032973560000005" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Invite From Address Book" id="KSQ-VD-7nL">
                            <barButtonItem key="leftBarButtonItem" image="Back" id="cOJ-ch-lym">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="Back" destination="-1" id="aGY-fA-0Pw"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I7L-09-tA7">
                    <rect key="frame" x="0.0" y="44" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="test-purple" translatesAutoresizingMaskIntoConstraints="NO" id="vGK-jm-uev">
                            <rect key="frame" x="0.0" y="-55" width="412" height="900"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prT-sT-nTm">
                            <rect key="frame" x="68" y="49" width="184" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="188" id="8JR-BB-pnK"/>
                                <constraint firstAttribute="height" constant="30" id="zBp-lw-n8k"/>
                            </constraints>
                            <state key="normal" title="Import From Address Book">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addressButtonTapped:" destination="-1" eventType="touchUpInside" id="A1Y-aM-Owa"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tkJ-5u-rDf">
                            <rect key="frame" x="72" y="80" width="234" height="61"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="295" id="CPX-Cv-AUD"/>
                                <constraint firstAttribute="height" constant="80" id="kKM-F6-oSW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="light"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPZ-JO-7D7">
                            <rect key="frame" x="38" y="495" width="71" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="ApQ-ri-Y5b"/>
                                <constraint firstAttribute="height" constant="30" id="Wmg-Yh-ODf"/>
                            </constraints>
                            <state key="normal" title="Send SMS">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendSMSTapped:" destination="-1" eventType="touchUpInside" id="wdE-Rm-bR9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPX-eZ-XDR">
                            <rect key="frame" x="211" y="495" width="83" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="845-cj-uKp"/>
                                <constraint firstAttribute="width" constant="87" id="9Xj-6X-S6p"/>
                            </constraints>
                            <state key="normal" title="Send E-Mail">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendEMailTapped:" destination="-1" eventType="touchUpInside" id="xsd-fd-X0a"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Personalized Message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2ZU-nA-Chb">
                            <rect key="frame" x="7" y="397" width="258" height="48"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="66i-xU-aRr"/>
                                <constraint firstAttribute="width" constant="295" id="mg6-UL-oht"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="mrI-hF-LRo">
                            <rect key="frame" x="72" y="359" width="143" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="310" id="JR1-j0-vju"/>
                                <constraint firstAttribute="height" constant="50" id="LvI-uJ-QaS"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="498934002.71286601">
                                <!--2016-10-23 16:46:42 +0000-->
                            </date>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="highlightsToday" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </datePicker>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="1t1-Ax-8XR">
                            <rect key="frame" x="0.0" y="19" width="320" height="29"/>
                            <segments>
                                <segment title="One Guest"/>
                                <segment title="Many Guests"/>
                                <segment title="Address Book"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="segmentTapped:" destination="-1" eventType="valueChanged" id="1HH-1u-5YK"/>
                            </connections>
                        </segmentedControl>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JoZ-u9-g4e">
                            <rect key="frame" x="42" y="161" width="264" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="K3J-rf-jpf"/>
                                <constraint firstAttribute="width" constant="295" id="aSP-gj-e6L"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="light"/>
                        </textView>
                        <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="UzK-56-Yfg">
                            <rect key="frame" x="89" y="282" width="143" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="310" id="6gP-rZ-4ab"/>
                                <constraint firstAttribute="height" constant="50" id="LJB-uv-eTg"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="498934002.71286601">
                                <!--2016-10-23 16:46:42 +0000-->
                            </date>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="highlightsToday" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </datePicker>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Invitation Till" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpF-FE-7XQ">
                            <rect key="frame" x="108" y="325" width="96" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="96" id="6j5-lc-qfQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Invitation From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgV-0X-Ocx">
                            <rect key="frame" x="103" y="248" width="114" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="114" id="pvo-4b-cmv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Characters remaining:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiT-Lv-v5G">
                            <rect key="frame" x="7" y="447" width="125" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="L0d-dG-43V"/>
                                <constraint firstAttribute="height" constant="21" id="t9c-Xm-fFk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBC-Ai-Krl">
                            <rect key="frame" x="111" y="447" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Mvk-ar-oaP"/>
                                <constraint firstAttribute="width" constant="42" id="qIY-Hh-Lp9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Infrom me when Guest takes any action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxF-fM-XnJ">
                            <rect key="frame" x="7" y="474" width="219" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="SkU-ve-rbT"/>
                                <constraint firstAttribute="width" constant="220" id="Upo-fX-0Yb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OkV-Fu-X1N">
                            <rect key="frame" x="247" y="469" width="51" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="Mj2-bq-NZz"/>
                                <constraint firstAttribute="height" constant="31" id="w7e-l2-4bw"/>
                            </constraints>
                        </switch>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mrI-hF-LRo" firstAttribute="top" secondItem="XpF-FE-7XQ" secondAttribute="bottom" constant="5" id="4Cd-rp-PL1"/>
                        <constraint firstItem="prT-sT-nTm" firstAttribute="centerX" secondItem="I7L-09-tA7" secondAttribute="centerX" id="4Q7-Ag-NYA"/>
                        <constraint firstItem="UzK-56-Yfg" firstAttribute="top" secondItem="IgV-0X-Ocx" secondAttribute="bottom" constant="5" id="6eV-Np-9ly"/>
                        <constraint firstItem="uPZ-JO-7D7" firstAttribute="top" secondItem="KxF-fM-XnJ" secondAttribute="bottom" constant="15" id="BzS-5n-x6h"/>
                        <constraint firstItem="KxF-fM-XnJ" firstAttribute="top" secondItem="iiT-Lv-v5G" secondAttribute="bottom" constant="5" id="Cuj-v3-dQt"/>
                        <constraint firstItem="2ZU-nA-Chb" firstAttribute="centerX" secondItem="I7L-09-tA7" secondAttribute="centerX" id="Ecg-pT-JC1"/>
                        <constraint firstItem="XpF-FE-7XQ" firstAttribute="top" secondItem="UzK-56-Yfg" secondAttribute="bottom" constant="8" id="I43-LK-psC"/>
                        <constraint firstItem="mrI-hF-LRo" firstAttribute="centerX" secondItem="I7L-09-tA7" secondAttribute="centerX" id="JoR-cq-lo6"/>
                        <constraint firstItem="prT-sT-nTm" firstAttribute="top" secondItem="1t1-Ax-8XR" secondAttribute="bottom" constant="5" id="LGv-TA-xCu"/>
                        <constraint firstItem="IgV-0X-Ocx" firstAttribute="centerX" secondItem="I7L-09-tA7" secondAttribute="centerX" id="S83-JR-mQ6"/>
                        <constraint firstItem="vGK-jm-uev" firstAttribute="leading" secondItem="I7L-09-tA7" secondAttribute="leading" id="Sbz-Kj-KlS"/>
                        <constraint firstItem="JoZ-u9-g4e" firstAttribute="centerX" secondItem="I7L-09-tA7" secondAttribute="centerX" id="TGv-GN-tmC"/>
                        <constraint firstItem="JoZ-u9-g4e" firstAttribute="leading" secondItem="tkJ-5u-rDf" secondAttribute="leading" id="UKr-NS-FnS"/>
                        <constraint firstItem="1t1-Ax-8XR" firstAttribute="leading" secondItem="I7L-09-tA7" secondAttribute="leadingMargin" constant="-8" id="V5u-6J-05Z"/>
                        <constraint firstItem="OkV-Fu-X1N" firstAttribute="leading" secondItem="KxF-fM-XnJ" secondAttribute="trailing" constant="5" id="WD5-Np-moO"/>
                        <constraint firstItem="OkV-Fu-X1N" firstAttribute="top" secondItem="iiT-Lv-v5G" secondAttribute="bottom" constant="1" id="XM9-U0-OAi"/>
                        <constraint firstItem="KxF-fM-XnJ" firstAttribute="leading" secondItem="iiT-Lv-v5G" secondAttribute="leading" id="ZSg-Ig-0Gs"/>
                        <constraint firstItem="SPX-eZ-XDR" firstAttribute="top" secondItem="KxF-fM-XnJ" secondAttribute="bottom" constant="15" id="Zoe-Nx-TbS"/>
                        <constraint firstItem="VBC-Ai-Krl" firstAttribute="leading" secondItem="iiT-Lv-v5G" secondAttribute="trailing" constant="5" id="cxQ-Yx-YZR"/>
                        <constraint firstItem="KxF-fM-XnJ" firstAttribute="top" secondItem="iiT-Lv-v5G" secondAttribute="bottom" constant="5" id="fYY-aO-MLa"/>
                        <constraint firstAttribute="trailingMargin" secondItem="1t1-Ax-8XR" secondAttribute="trailing" constant="-8" id="iRQ-BX-KVX"/>
                        <constraint firstItem="iiT-Lv-v5G" firstAttribute="top" secondItem="2ZU-nA-Chb" secondAttribute="bottom" constant="5" id="ibn-2m-1Gj"/>
                        <constraint firstItem="VBC-Ai-Krl" firstAttribute="top" secondItem="2ZU-nA-Chb" secondAttribute="bottom" constant="5" id="ikg-zC-Oka"/>
                        <constraint firstItem="UzK-56-Yfg" firstAttribute="centerX" secondItem="I7L-09-tA7" secondAttribute="centerX" id="jEb-Gv-Pkn"/>
                        <constraint firstItem="JoZ-u9-g4e" firstAttribute="top" secondItem="tkJ-5u-rDf" secondAttribute="bottom" constant="14" id="lIs-e4-QXg"/>
                        <constraint firstItem="2ZU-nA-Chb" firstAttribute="top" secondItem="mrI-hF-LRo" secondAttribute="bottom" constant="8" id="mBJ-Wt-gOG"/>
                        <constraint firstAttribute="trailing" secondItem="vGK-jm-uev" secondAttribute="trailing" id="mxK-x1-MHB"/>
                        <constraint firstItem="IgV-0X-Ocx" firstAttribute="top" secondItem="JoZ-u9-g4e" secondAttribute="bottom" constant="5" id="niI-8F-UTk"/>
                        <constraint firstItem="2ZU-nA-Chb" firstAttribute="leading" secondItem="JoZ-u9-g4e" secondAttribute="leading" id="ojr-Kw-2lp"/>
                        <constraint firstItem="tkJ-5u-rDf" firstAttribute="centerX" secondItem="I7L-09-tA7" secondAttribute="centerX" id="sb3-TJ-kZn"/>
                        <constraint firstItem="XpF-FE-7XQ" firstAttribute="centerX" secondItem="I7L-09-tA7" secondAttribute="centerX" id="upd-x6-9jD"/>
                        <constraint firstItem="1t1-Ax-8XR" firstAttribute="top" secondItem="I7L-09-tA7" secondAttribute="top" constant="20" id="wsE-e2-dsJ"/>
                        <constraint firstAttribute="bottom" secondItem="vGK-jm-uev" secondAttribute="bottom" id="xJt-wy-1hm"/>
                        <constraint firstItem="tkJ-5u-rDf" firstAttribute="top" secondItem="prT-sT-nTm" secondAttribute="bottom" constant="10" id="xrN-XL-5gZ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0Xb-9T-bBu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0IK-KE-LGY"/>
                <constraint firstAttribute="trailing" secondItem="0Xb-9T-bBu" secondAttribute="trailing" id="E3F-Fb-k5b"/>
                <constraint firstItem="vGK-jm-uev" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Ivy-P7-dV9"/>
                <constraint firstItem="0Xb-9T-bBu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NOm-wZ-xNm"/>
                <constraint firstItem="I7L-09-tA7" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="S7T-3p-jnG"/>
                <constraint firstItem="I7L-09-tA7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dSW-bk-aVh"/>
                <constraint firstItem="I7L-09-tA7" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="x9V-2q-lju"/>
            </constraints>
            <point key="canvasLocation" x="221" y="382"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="30" height="24"/>
        <image name="test-purple" width="300" height="168"/>
    </resources>
</document>
