<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SendNewInviteViewController">
            <connections>
                <outlet property="backButton" destination="Ft3-Ob-IJd" id="bAi-tS-0O2"/>
                <outlet property="countLabel" destination="dpj-pC-z7h" id="aJo-nZ-haE"/>
                <outlet property="datePicker" destination="9Qm-nN-LMf" id="Ecq-pZ-y9G"/>
                <outlet property="datePickerExpire" destination="Isq-eC-Uvf" id="xDf-5Q-KA5"/>
                <outlet property="emailTextView" destination="2xD-q8-KcQ" id="Hpn-Rr-EOB"/>
                <outlet property="fNameTextView" destination="HO6-hd-9PO" id="5yf-yK-Hlz"/>
                <outlet property="guestEMailText" destination="lu0-GX-0hT" id="UeG-VY-XM7"/>
                <outlet property="guestNameText" destination="IjT-JN-3rF" id="5Hy-rV-LKO"/>
                <outlet property="guestPhoneText" destination="FLY-oL-FLt" id="3He-QB-kqo"/>
                <outlet property="informSwitch" destination="A81-nH-VFV" id="aSN-K7-Awc"/>
                <outlet property="messageText" destination="fyq-c0-mTe" id="Tbj-zR-elU"/>
                <outlet property="phoneTextView" destination="kgH-gM-jrX" id="fmZ-9P-lRp"/>
                <outlet property="regView" destination="dFe-Z6-Ztw" id="Qsc-Ct-MqP"/>
                <outlet property="scrollView" destination="tRg-g6-fEy" id="gcG-p2-Z9X"/>
                <outlet property="segmentControl" destination="1i7-PI-nRC" id="Ux5-J2-MZM"/>
                <outlet property="sendInvite" destination="AZg-4A-ZCf" id="ZT4-eb-w4l"/>
                <outlet property="sendNewInviteBack" destination="OlN-Nr-JvH" id="raY-z6-qzW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="hjg-0e-8Kw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlN-Nr-JvH">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <color key="backgroundColor" red="0.16078431369999999" green="0.1058823529" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="b4c-3A-k3n"/>
                    </constraints>
                    <color key="barTintColor" red="0.57904257550000005" green="0.27542994970000001" blue="0.63032973560000005" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Send Single Invite" id="Pyc-Wq-Bzh">
                            <barButtonItem key="leftBarButtonItem" image="Back" id="Ft3-Ob-IJd">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="Back" destination="-1" id="fw0-Fg-TfA"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tRg-g6-fEy">
                    <rect key="frame" x="0.0" y="44" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="test-purple" translatesAutoresizingMaskIntoConstraints="NO" id="dFe-Z6-Ztw">
                            <rect key="frame" x="0.0" y="-58" width="412" height="900"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Guest's Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLY-oL-FLt">
                            <rect key="frame" x="20" y="147" width="208" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7ID-h2-F9c"/>
                                <constraint firstAttribute="width" constant="208" id="7kC-8E-2sZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Guest's E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lu0-GX-0hT">
                            <rect key="frame" x="20" y="98" width="208" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="TBy-Co-pms"/>
                                <constraint firstAttribute="width" constant="208" id="Vln-dE-awu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Guest's First,Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IjT-JN-3rF">
                            <rect key="frame" x="20" y="55" width="208" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="QK3-ml-ZCU"/>
                                <constraint firstAttribute="width" constant="208" id="mfs-Df-XK8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Personalized Message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fyq-c0-mTe">
                            <rect key="frame" x="8" y="343" width="275" height="61"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="295" id="8sN-Sn-neQ"/>
                                <constraint firstAttribute="height" constant="60" id="WzQ-2s-HNy"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZg-4A-ZCf">
                            <rect key="frame" x="103" y="486" width="76" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="QR0-9v-x4l"/>
                                <constraint firstAttribute="width" constant="80" id="zW0-0B-mhK"/>
                            </constraints>
                            <state key="normal" title="Send Invite">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendInviteTapped:" destination="-1" eventType="touchUpInside" id="eno-4h-DE2"/>
                            </connections>
                        </button>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1i7-PI-nRC">
                            <rect key="frame" x="0.0" y="19" width="320" height="29"/>
                            <segments>
                                <segment title="One Guest"/>
                                <segment title="Many Guests"/>
                                <segment title="Address Book"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="segmentTapped:" destination="-1" eventType="valueChanged" id="lZX-8b-nbg"/>
                            </connections>
                        </segmentedControl>
                        <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="Isq-eC-Uvf">
                            <rect key="frame" x="30" y="298" width="223" height="37"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="310" id="pPI-Q0-QA2"/>
                                <constraint firstAttribute="height" constant="50" id="wQK-hH-p7M"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="498970174.52192199">
                                <!--2016-10-24 02:49:34 +0000-->
                            </date>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="highlightsToday" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </datePicker>
                        <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Qm-nN-LMf">
                            <rect key="frame" x="30" y="216" width="214" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="CJ4-jQ-vYl"/>
                                <constraint firstAttribute="width" constant="310" id="WLt-lX-qoW"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="498970174.52192199">
                                <!--2016-10-24 02:49:34 +0000-->
                            </date>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="highlightsToday" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </datePicker>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Invitation Till" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyF-bf-R6a">
                            <rect key="frame" x="76" y="261" width="96" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="96" id="GZF-8R-mzs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Invitation From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0B-PQ-drP">
                            <rect key="frame" x="76" y="187" width="114" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="114" id="5QD-nn-KYU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2xD-q8-KcQ">
                            <rect key="frame" x="243" y="98" width="40" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Mgg-mI-wXf"/>
                                <constraint firstAttribute="width" constant="40" id="SnE-P6-rJk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kgH-gM-jrX">
                            <rect key="frame" x="243" y="147" width="40" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Xl8-lt-7me"/>
                                <constraint firstAttribute="height" constant="30" id="qSe-pb-C6O"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HO6-hd-9PO">
                            <rect key="frame" x="243" y="55" width="40" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Z8h-DV-07n"/>
                                <constraint firstAttribute="width" constant="40" id="pzG-uK-nfS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Characters remaining:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPy-77-eel">
                            <rect key="frame" x="8" y="412" width="125" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="BPb-6v-Fsw"/>
                                <constraint firstAttribute="width" constant="125" id="zTh-fW-xhA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpj-pC-z7h">
                            <rect key="frame" x="112" y="412" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Jbo-bg-Hfj"/>
                                <constraint firstAttribute="width" constant="42" id="nQN-Aq-9OD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Infrom me when Guest takes any action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXi-6E-SMm">
                            <rect key="frame" x="8" y="441" width="219" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="PsD-Ye-ESb"/>
                                <constraint firstAttribute="height" constant="21" id="UvN-kV-Dpn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A81-nH-VFV">
                            <rect key="frame" x="248" y="436" width="51" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="Rjb-Dl-oXl"/>
                                <constraint firstAttribute="width" constant="49" id="pUz-3W-NhV"/>
                            </constraints>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dFe-Z6-Ztw" secondAttribute="bottom" id="4Y4-83-XWN"/>
                        <constraint firstItem="dpj-pC-z7h" firstAttribute="top" secondItem="fyq-c0-mTe" secondAttribute="bottom" constant="5" id="4zZ-gU-9Cx"/>
                        <constraint firstItem="lu0-GX-0hT" firstAttribute="top" secondItem="IjT-JN-3rF" secondAttribute="bottom" constant="14" id="7o9-HW-8n3"/>
                        <constraint firstItem="A81-nH-VFV" firstAttribute="leading" secondItem="cXi-6E-SMm" secondAttribute="trailing" constant="5" id="8x9-Kf-Wer"/>
                        <constraint firstItem="zPy-77-eel" firstAttribute="top" secondItem="fyq-c0-mTe" secondAttribute="bottom" constant="5" id="A59-ak-IG0"/>
                        <constraint firstItem="IjT-JN-3rF" firstAttribute="leading" secondItem="tRg-g6-fEy" secondAttribute="leading" constant="20" id="ACN-dA-uYf"/>
                        <constraint firstItem="9Qm-nN-LMf" firstAttribute="top" secondItem="FLY-oL-FLt" secondAttribute="bottom" constant="20" id="CCC-5u-u9O"/>
                        <constraint firstItem="FLY-oL-FLt" firstAttribute="leading" secondItem="tRg-g6-fEy" secondAttribute="leading" constant="20" id="Cuq-mk-55f"/>
                        <constraint firstItem="zPy-77-eel" firstAttribute="leading" secondItem="FLY-oL-FLt" secondAttribute="leading" id="DkX-Vt-a8p"/>
                        <constraint firstAttribute="trailingMargin" secondItem="1i7-PI-nRC" secondAttribute="trailing" constant="-8" id="DxA-cn-qvw"/>
                        <constraint firstItem="cXi-6E-SMm" firstAttribute="top" secondItem="zPy-77-eel" secondAttribute="bottom" constant="5" id="FCb-qr-loe"/>
                        <constraint firstItem="GyF-bf-R6a" firstAttribute="centerX" secondItem="tRg-g6-fEy" secondAttribute="centerX" id="FWK-6V-hyi"/>
                        <constraint firstItem="cXi-6E-SMm" firstAttribute="leading" secondItem="zPy-77-eel" secondAttribute="leading" id="IbA-jY-Hsx"/>
                        <constraint firstItem="9Qm-nN-LMf" firstAttribute="centerX" secondItem="tRg-g6-fEy" secondAttribute="centerX" id="Nol-yy-Dsh"/>
                        <constraint firstItem="lu0-GX-0hT" firstAttribute="leading" secondItem="tRg-g6-fEy" secondAttribute="leading" constant="20" id="Pnl-nJ-Xog"/>
                        <constraint firstItem="FLY-oL-FLt" firstAttribute="top" secondItem="lu0-GX-0hT" secondAttribute="bottom" constant="14" id="Pqw-ld-8EM"/>
                        <constraint firstAttribute="trailing" secondItem="dFe-Z6-Ztw" secondAttribute="trailing" id="RWT-dz-1aW"/>
                        <constraint firstItem="HO6-hd-9PO" firstAttribute="top" secondItem="1i7-PI-nRC" secondAttribute="bottom" constant="15" id="RuB-7d-RIP"/>
                        <constraint firstItem="J0B-PQ-drP" firstAttribute="centerX" secondItem="tRg-g6-fEy" secondAttribute="centerX" id="T8m-9J-KnO"/>
                        <constraint firstItem="HO6-hd-9PO" firstAttribute="leading" secondItem="IjT-JN-3rF" secondAttribute="trailing" constant="10" id="W0B-TT-nhG"/>
                        <constraint firstItem="lu0-GX-0hT" firstAttribute="leading" secondItem="IjT-JN-3rF" secondAttribute="leading" id="c5Y-6C-ttY"/>
                        <constraint firstItem="dpj-pC-z7h" firstAttribute="leading" secondItem="zPy-77-eel" secondAttribute="trailing" constant="5" id="cBY-SF-aXj"/>
                        <constraint firstItem="GyF-bf-R6a" firstAttribute="top" secondItem="9Qm-nN-LMf" secondAttribute="bottom" constant="8" id="cdN-w2-iX0"/>
                        <constraint firstItem="2xD-q8-KcQ" firstAttribute="top" secondItem="HO6-hd-9PO" secondAttribute="bottom" constant="14" id="das-Dl-Yv9"/>
                        <constraint firstItem="FLY-oL-FLt" firstAttribute="leading" secondItem="IjT-JN-3rF" secondAttribute="leading" id="gdl-uh-xmJ"/>
                        <constraint firstItem="AZg-4A-ZCf" firstAttribute="top" secondItem="cXi-6E-SMm" secondAttribute="bottom" constant="15" id="gwT-H4-Blw"/>
                        <constraint firstItem="1i7-PI-nRC" firstAttribute="leading" secondItem="tRg-g6-fEy" secondAttribute="leadingMargin" constant="-8" id="h7d-iN-iK6"/>
                        <constraint firstItem="2xD-q8-KcQ" firstAttribute="leading" secondItem="lu0-GX-0hT" secondAttribute="trailing" constant="10" id="h8B-tE-zfB"/>
                        <constraint firstItem="AZg-4A-ZCf" firstAttribute="centerX" secondItem="tRg-g6-fEy" secondAttribute="centerX" id="jDm-9s-mSS"/>
                        <constraint firstItem="kgH-gM-jrX" firstAttribute="leading" secondItem="FLY-oL-FLt" secondAttribute="trailing" constant="10" id="l44-ud-LbX"/>
                        <constraint firstItem="Isq-eC-Uvf" firstAttribute="centerX" secondItem="tRg-g6-fEy" secondAttribute="centerX" id="lta-ob-Fbq"/>
                        <constraint firstItem="Isq-eC-Uvf" firstAttribute="top" secondItem="GyF-bf-R6a" secondAttribute="bottom" constant="5" id="m3b-Oc-bgu"/>
                        <constraint firstItem="dFe-Z6-Ztw" firstAttribute="leading" secondItem="tRg-g6-fEy" secondAttribute="leading" id="oPH-KP-FYx"/>
                        <constraint firstItem="fyq-c0-mTe" firstAttribute="centerX" secondItem="tRg-g6-fEy" secondAttribute="centerX" id="tIc-A3-QUO"/>
                        <constraint firstItem="J0B-PQ-drP" firstAttribute="top" secondItem="FLY-oL-FLt" secondAttribute="bottom" constant="5" id="uXn-O4-0Nd"/>
                        <constraint firstItem="1i7-PI-nRC" firstAttribute="top" secondItem="tRg-g6-fEy" secondAttribute="topMargin" constant="11" id="y4m-Kf-Xmb"/>
                        <constraint firstItem="A81-nH-VFV" firstAttribute="top" secondItem="zPy-77-eel" secondAttribute="bottom" constant="1" id="yzn-y2-Od8"/>
                        <constraint firstItem="kgH-gM-jrX" firstAttribute="top" secondItem="2xD-q8-KcQ" secondAttribute="bottom" constant="14" id="z9n-Gx-556"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OlN-Nr-JvH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="07p-J1-uDV"/>
                <constraint firstItem="tRg-g6-fEy" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="EPc-dE-btH"/>
                <constraint firstAttribute="trailing" secondItem="OlN-Nr-JvH" secondAttribute="trailing" id="KZp-Q4-7Y9"/>
                <constraint firstItem="dFe-Z6-Ztw" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="MCj-yV-hsd"/>
                <constraint firstItem="OlN-Nr-JvH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aHa-nV-nZc"/>
                <constraint firstItem="tRg-g6-fEy" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="rlf-lN-ff8"/>
            </constraints>
            <point key="canvasLocation" x="285" y="380"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="30" height="24"/>
        <image name="test-purple" width="2560" height="1600"/>
    </resources>
</document>
